//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcUserDialogs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AcUserDialogs()
        {
            this.UsersMessages = new HashSet<UsersMessages>();
        }
    
        public System.Guid ID { get; set; }
        public string CarrotID { get; set; }
        public System.Guid AccountUserID { get; set; }
        public string CarrotUserID { get; set; }
        public string Status { get; set; }
        public Nullable<System.Guid> UserID { get; set; }
        public Nullable<System.Guid> AccountantsID { get; set; }
    
        public virtual Accountants Accountants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsersMessages> UsersMessages { get; set; }
        public virtual Users Users { get; set; }
    }
}
