﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sauri_v2Entities : DbContext
    {
        public sauri_v2Entities()
            : base("name=sauri_v2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Accountants> Accountants { get; set; }
        public virtual DbSet<AcUserDialogs> AcUserDialogs { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<UsersMessages> UsersMessages { get; set; }
    }
}
