//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersMessages
    {
        public System.Guid MessageId { get; set; }
        public System.Guid DialogId { get; set; }
        public bool StatusMessages { get; set; }
        public System.DateTime MessageName { get; set; }
        public bool AuthorStatus { get; set; }
    
        public virtual AcUserDialogs AcUserDialogs { get; set; }
    }
}
